mail.smtp.host= smtp.sendgrid.net
mail.smtp.port=587
mail.smtp.username=apikey
mail.smtp.password=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
mail.from=phamhoangnamuet.vnu@gmail.com
mail.from-name=phamhoangnam

mail.verificationapi=http://localhost:8080/verify-email?code=
spring.batch.job.enabled=false
grpc.client.__name__.negotiationType=PLAINTEXT
spring.freemarker.template-loader-path=classpath:/templates


