mail.smtp.host= smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=hoangnamuet.vnu@gmail.com
mail.smtp.password=hoangnampltn
mail.from=hoangnamuet.vnu@gmail.com
mail.from-name=phamhoangnam

mail.verificationapi=http://localhost:8082/user/verifying-email?token=
spring.batch.job.enabled=false
grpc.client.__name__.negotiationType=PLAINTEXT

